{
  "name": "v25-mod-builder",
  "version": "1.0.0",
  "description": "Cross-platform GUI for building and exporting MoSimulator addressable mod groups.",
  "main": "main.js",
  "author": {
    "name": "seb",
    "email": "seb@sebastianw.tech"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never",
    "icon": "node scripts/generate-icon.mjs"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "jimp": "^1.6.1",
    "png-to-ico": "^3.0.2"
  },
  "build": {
    "appId": "com.mosim.v25modbuilder",
    "productName": "v25 Mod Builder",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "icon": "build/icon.png",
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png",
      "artifactName": "Mod Builder Installer Mac.${ext}",
      "identity": "-",
      "hardenedRuntime": false
    },
    "win": {
      "target": "msi",
      "icon": "build/icon.ico",
      "artifactName": "Mod Builder Installer Windows.${ext}"
    },
    "msi": {
      "oneClick": false,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    },
    "linux": {
      "target": ["AppImage", "pacman"],
      "icon": "build/icons",
      "artifactName": "Mod Builder Installer Linux.${ext}"
    }
  }
}
